|zjw_IR
BUScin[0] => Q[0].DATAIN
BUScin[1] => Q[1].DATAIN
BUScin[2] => Q[2].DATAIN
BUScin[3] => Q[3].DATAIN
BUScin[4] => Q[4].DATAIN
BUScin[5] => Q[5].DATAIN
BUScin[6] => Q[6].DATAIN
BUScin[7] => Q[7].DATAIN
LDIR => Q[7].ENA
LDIR => Q[6].ENA
LDIR => Q[5].ENA
LDIR => Q[4].ENA
LDIR => Q[3].ENA
LDIR => Q[2].ENA
LDIR => Q[1].ENA
LDIR => Q[0].ENA
clk => Q[7].CLK
clk => Q[6].CLK
clk => Q[5].CLK
clk => Q[4].CLK
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
reset => Q[7].ACLR
reset => Q[6].ACLR
reset => Q[5].ACLR
reset => Q[4].ACLR
reset => Q[3].ACLR
reset => Q[2].ACLR
reset => Q[1].ACLR
reset => Q[0].ACLR
S[0] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
RWBA1 <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
RWBA0 <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
RAA1 <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
RAA0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE


