|zjw_xuanzeqi
MADD[0] => Equal0.IN0
MADD[0] => Equal1.IN1
MADD[0] => Equal2.IN0
MADD[1] => Equal0.IN1
MADD[1] => Equal1.IN0
MADD[1] => Equal2.IN1
A[0] => OUT1[0]~1.DATAB
A[1] => OUT1[1]~3.DATAB
A[2] => OUT1[2]~5.DATAB
A[3] => OUT1[3]~7.DATAB
A[4] => OUT1[4]~9.DATAB
A[5] => OUT1[5]~11.DATAB
A[6] => OUT1[6]~13.DATAB
A[7] => OUT1[7]~16.DATAB
B[0] => OUT1[0]~0.DATAB
B[1] => OUT1[1]~2.DATAB
B[2] => OUT1[2]~4.DATAB
B[3] => OUT1[3]~6.DATAB
B[4] => OUT1[4]~8.DATAB
B[5] => OUT1[5]~10.DATAB
B[6] => OUT1[6]~12.DATAB
B[7] => OUT1[7]~14.DATAB
C[0] => OUT1[0]~0.DATAA
C[1] => OUT1[1]~2.DATAA
C[2] => OUT1[2]~4.DATAA
C[3] => OUT1[3]~6.DATAA
C[4] => OUT1[4]~8.DATAA
C[5] => OUT1[5]~10.DATAA
C[6] => OUT1[6]~12.DATAA
C[7] => OUT1[7]~14.DATAA
OUT1[0] <= OUT1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= OUT1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[7] <= OUT1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


