|zjw_kongzhiqi
mova => FBUS~0.IN1
movb => MADD[1]~0.IN1
movb => FBUS~0.IN0
movb => CS~0.IN1
movb => XL.DATAIN
movc => MADD[0]~3.DATAA
movc => MADD[1]~0.IN0
movc => CS~1.IN0
movc => DL~0.IN1
movc => MADD[1]~2.DATAA
add => M~1.IN0
add => FBUS~1.IN1
sub => M~2.IN0
sub => FBUS~2.IN1
or1 => M~0.IN0
or1 => FBUS~3.IN1
not1 => M~0.IN1
not1 => FBUS~4.IN1
rsr => FBUS~5.IN1
rsr => FRBUS.DATAIN
rsl => FBUS~6.IN1
rsl => FLBUS.DATAIN
jmp => MADD~4.IN1
jmp => WE~3.IN0
jmp => LDPC~0.IN0
jmp => CS~2.IN0
jmp => DL~1.IN0
jz => MADD~5.IN0
jz => WE~4.IN0
jz => INPC~2.IN0
jz => DL~2.IN0
jc => MADD~6.IN0
jc => WE~5.IN0
jc => INPC~0.IN0
jc => DL~4.IN0
in1 => IFIN.DATAIN
out1 => WE~0.IN1
out1 => IFOUT.DATAIN
nop => WE~1.IN1
halt => WE~2.IN1
c => DL~4.IN1
c => INPC~0.IN1
z => DL~2.IN1
z => INPC~2.IN1
sm => MADD~4.IN0
sm => INPC~1.IN0
sm => CS~0.IN0
sm => DL~0.IN0
sm => LDIR.DATAIN
LDIR <= sm.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~5.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~4.DB_MAX_OUTPUT_PORT_TYPE
XL <= movb.DB_MAX_OUTPUT_PORT_TYPE
LDPC <= LDPC~1.DB_MAX_OUTPUT_PORT_TYPE
INPC <= INPC~3.DB_MAX_OUTPUT_PORT_TYPE
FBUS <= FBUS~6.DB_MAX_OUTPUT_PORT_TYPE
FLBUS <= rsl.DB_MAX_OUTPUT_PORT_TYPE
FRBUS <= rsr.DB_MAX_OUTPUT_PORT_TYPE
M <= M~2.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~5.DB_MAX_OUTPUT_PORT_TYPE
IFIN <= in1.DB_MAX_OUTPUT_PORT_TYPE
IFOUT <= out1.DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


