|zjw_kaiguan
buscin[0] => BUSOUT~7.DATAA
buscin[1] => BUSOUT~6.DATAA
buscin[2] => BUSOUT~5.DATAA
buscin[3] => BUSOUT~4.DATAA
buscin[4] => BUSOUT~3.DATAA
buscin[5] => BUSOUT~2.DATAA
buscin[6] => BUSOUT~1.DATAA
buscin[7] => BUSOUT~0.DATAA
ocin[0] => BUSOUT~7.DATAB
ocin[1] => BUSOUT~6.DATAB
ocin[2] => BUSOUT~5.DATAB
ocin[3] => BUSOUT~4.DATAB
ocin[4] => BUSOUT~3.DATAB
ocin[5] => BUSOUT~2.DATAB
ocin[6] => BUSOUT~1.DATAB
ocin[7] => BUSOUT~0.DATAB
IFIN => BUSOUT~7.OUTPUTSELECT
IFIN => BUSOUT~6.OUTPUTSELECT
IFIN => BUSOUT~5.OUTPUTSELECT
IFIN => BUSOUT~4.OUTPUTSELECT
IFIN => BUSOUT~3.OUTPUTSELECT
IFIN => BUSOUT~2.OUTPUTSELECT
IFIN => BUSOUT~1.OUTPUTSELECT
IFIN => BUSOUT~0.OUTPUTSELECT
BUSOUT[0] <= BUSOUT~7.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[1] <= BUSOUT~6.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[2] <= BUSOUT~5.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[3] <= BUSOUT~4.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[4] <= BUSOUT~3.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[5] <= BUSOUT~2.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[6] <= BUSOUT~1.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[7] <= BUSOUT~0.DB_MAX_OUTPUT_PORT_TYPE


