|zjw_PC
LDPC => Q~15.OUTPUTSELECT
LDPC => Q~14.OUTPUTSELECT
LDPC => Q~13.OUTPUTSELECT
LDPC => Q~12.OUTPUTSELECT
LDPC => Q~11.OUTPUTSELECT
LDPC => Q~10.OUTPUTSELECT
LDPC => Q~9.OUTPUTSELECT
LDPC => Q~8.OUTPUTSELECT
INPC => Q~7.OUTPUTSELECT
INPC => Q~6.OUTPUTSELECT
INPC => Q~5.OUTPUTSELECT
INPC => Q~4.OUTPUTSELECT
INPC => Q~3.OUTPUTSELECT
INPC => Q~2.OUTPUTSELECT
INPC => Q~1.OUTPUTSELECT
INPC => Q~0.OUTPUTSELECT
clk => Q[7].CLK
clk => Q[6].CLK
clk => Q[5].CLK
clk => Q[4].CLK
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
reset => Q[7].ACLR
reset => Q[6].ACLR
reset => Q[5].ACLR
reset => Q[4].ACLR
reset => Q[3].ACLR
reset => Q[2].ACLR
reset => Q[1].ACLR
reset => Q[0].ACLR
BUScin[0] => Q~15.DATAB
BUScin[1] => Q~14.DATAB
BUScin[2] => Q~13.DATAB
BUScin[3] => Q~12.DATAB
BUScin[4] => Q~11.DATAB
BUScin[5] => Q~10.DATAB
BUScin[6] => Q~9.DATAB
BUScin[7] => Q~8.DATAB
PCout[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


