 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks (Bank 13, 14, 15, 16 and 17),
 --           	    connect each pin marked GND* either individually through a 10k Ohm resistor
 --           	    to GND or tie all pins together and connect through a single 10k Ohm resistor
 --           	    to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.0 Build 184 04/29/2009 Service Pack 1 SJ Web Edition
CHIP  "pcpu"  ASSIGNED TO AN: EP1C3T100C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
RAM_OUT[5]                   : 1         : output : 3.3-V LVTTL       :         : 1         : Y              
RAM_OUT[6]                   : 2         : output : 3.3-V LVTTL       :         : 1         : Y              
RAM_OUT[7]                   : 3         : output : 3.3-V LVTTL       :         : 1         : Y              
cout[7]                      : 4         : output : 3.3-V LVTTL       :         : 1         : N              
bout[4]                      : 5         : output : 3.3-V LVTTL       :         : 1         : N              
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 6         : input  : 3.3-V LVTTL       :         : 1         : N              
DATA0                        : 7         : input  :                   :         : 1         :                
nCONFIG                      : 8         :        :                   :         : 1         :                
VCCA_PLL1                    : 9         : power  :                   : 1.5V    :           :                
clock                        : 10        : input  : 3.3-V LVTTL       :         : 1         : N              
GNDA_PLL1                    : 11        : gnd    :                   :         :           :                
nCEO                         : 12        :        :                   :         : 1         :                
nCE                          : 13        :        :                   :         : 1         :                
MSEL0                        : 14        :        :                   :         : 1         :                
MSEL1                        : 15        :        :                   :         : 1         :                
DCLK                         : 16        : bidir  :                   :         : 1         :                
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : 17        : input  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : 18        : power  :                   : 3.3V    : 1         :                
GND                          : 19        : gnd    :                   :         :           :                
cout[6]                      : 20        : output : 3.3-V LVTTL       :         : 1         : N              
ocin[1]                      : 21        : input  : 3.3-V LVTTL       :         : 1         : N              
aout[1]                      : 22        : output : 3.3-V LVTTL       :         : 1         : N              
ocin[6]                      : 23        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : 24        :        :                   :         : 1         :                
GND*                         : 25        :        :                   :         : 1         :                
ocin[2]                      : 26        : input  : 3.3-V LVTTL       :         : 4         : N              
aout[2]                      : 27        : output : 3.3-V LVTTL       :         : 4         : N              
bout[1]                      : 28        : output : 3.3-V LVTTL       :         : 4         : N              
cout[5]                      : 29        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 30        : gnd    :                   :         :           :                
VCCIO4                       : 31        : power  :                   : 3.3V    : 4         :                
GND                          : 32        : gnd    :                   :         :           :                
VCCINT                       : 33        : power  :                   : 1.5V    :           :                
aout[7]                      : 34        : output : 3.3-V LVTTL       :         : 4         : N              
bout[5]                      : 35        : output : 3.3-V LVTTL       :         : 4         : N              
aout[5]                      : 36        : output : 3.3-V LVTTL       :         : 4         : N              
faguanerjiguan[1]            : 37        : output : 3.3-V LVTTL       :         : 4         : N              
faguanerjiguan[0]            : 38        : output : 3.3-V LVTTL       :         : 4         : N              
faguanerjiguan[6]            : 39        : output : 3.3-V LVTTL       :         : 4         : N              
faguanerjiguan[4]            : 40        : output : 3.3-V LVTTL       :         : 4         : N              
cout[4]                      : 41        : output : 3.3-V LVTTL       :         : 4         : N              
cout[0]                      : 42        : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : 43        : gnd    :                   :         :           :                
VCCINT                       : 44        : power  :                   : 1.5V    :           :                
GND                          : 45        : gnd    :                   :         :           :                
VCCIO4                       : 46        : power  :                   : 3.3V    : 4         :                
aout[0]                      : 47        : output : 3.3-V LVTTL       :         : 4         : N              
aout[4]                      : 48        : output : 3.3-V LVTTL       :         : 4         : N              
aout[3]                      : 49        : output : 3.3-V LVTTL       :         : 4         : N              
cout[2]                      : 50        : output : 3.3-V LVTTL       :         : 4         : N              
ocin[0]                      : 51        : input  : 3.3-V LVTTL       :         : 3         : N              
aout[6]                      : 52        : output : 3.3-V LVTTL       :         : 3         : N              
bout[6]                      : 53        : output : 3.3-V LVTTL       :         : 3         : N              
bout[2]                      : 54        : output : 3.3-V LVTTL       :         : 3         : N              
reset                        : 55        : input  : 3.3-V LVTTL       :         : 3         : Y              
sos                          : 56        : input  : 3.3-V LVTTL       :         : 3         : Y              
bout[0]                      : 57        : output : 3.3-V LVTTL       :         : 3         : Y              
GND                          : 58        : gnd    :                   :         :           :                
VCCIO3                       : 59        : power  :                   : 3.3V    : 3         :                
CONF_DONE                    : 60        :        :                   :         : 3         :                
nSTATUS                      : 61        :        :                   :         : 3         :                
TCK                          : 62        : input  :                   :         : 3         :                
TMS                          : 63        : input  :                   :         : 3         :                
TDO                          : 64        : output :                   :         : 3         :                
ocin[3]                      : 65        : input  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : 66        :        :                   :         : 3         :                
TDI                          : 67        : input  :                   :         : 3         :                
ocin[4]                      : 68        : input  : 3.3-V LVTTL       :         : 3         : Y              
ocin[5]                      : 69        : input  : 3.3-V LVTTL       :         : 3         : Y              
bout[3]                      : 70        : output : 3.3-V LVTTL       :         : 3         : Y              
ocin[7]                      : 71        : input  : 3.3-V LVTTL       :         : 3         : Y              
PC_out[0]                    : 72        : output : 3.3-V LVTTL       :         : 3         : Y              
PC_out[1]                    : 73        : output : 3.3-V LVTTL       :         : 3         : Y              
PC_out[2]                    : 74        : output : 3.3-V LVTTL       :         : 3         : Y              
PC_out[3]                    : 75        : output : 3.3-V LVTTL       :         : 3         : Y              
PC_out[4]                    : 76        : output : 3.3-V LVTTL       :         : 2         : Y              
PC_out[5]                    : 77        : output : 3.3-V LVTTL       :         : 2         : Y              
PC_out[6]                    : 78        : output : 3.3-V LVTTL       :         : 2         : Y              
PC_out[7]                    : 79        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCIO2                       : 80        : power  :                   : 3.3V    : 2         :                
GND                          : 81        : gnd    :                   :         :           :                
VCCINT                       : 82        : power  :                   : 1.5V    :           :                
GND                          : 83        : gnd    :                   :         :           :                
cout[1]                      : 84        : output : 3.3-V LVTTL       :         : 2         : N              
cout[3]                      : 85        : output : 3.3-V LVTTL       :         : 2         : N              
faguanerjiguan[3]            : 86        : output : 3.3-V LVTTL       :         : 2         : N              
faguanerjiguan[7]            : 87        : output : 3.3-V LVTTL       :         : 2         : N              
faguanerjiguan[5]            : 88        : output : 3.3-V LVTTL       :         : 2         : N              
faguanerjiguan[2]            : 89        : output : 3.3-V LVTTL       :         : 2         : N              
bout[7]                      : 90        : output : 3.3-V LVTTL       :         : 2         : N              
GND*                         : 91        :        :                   :         : 2         :                
RAM_OUT[0]                   : 92        : output : 3.3-V LVTTL       :         : 2         : Y              
VCCINT                       : 93        : power  :                   : 1.5V    :           :                
GND                          : 94        : gnd    :                   :         :           :                
VCCIO2                       : 95        : power  :                   : 3.3V    : 2         :                
GND                          : 96        : gnd    :                   :         :           :                
RAM_OUT[1]                   : 97        : output : 3.3-V LVTTL       :         : 2         : Y              
RAM_OUT[2]                   : 98        : output : 3.3-V LVTTL       :         : 2         : Y              
RAM_OUT[3]                   : 99        : output : 3.3-V LVTTL       :         : 2         : Y              
RAM_OUT[4]                   : 100       : output : 3.3-V LVTTL       :         : 2         : Y              
