-- Copyright (C) 1991-2009 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
	0    :   00100000;
	1    :   00100100;
	2    :   00101000;
	3    :   11110001;
	4    :   11111101;
	5    :   11110011;
	6    :   10010001;
	7    :   01100001;
	8    :   10110001;
	9    :   10100000;
	10   :   10100011;
	11   :   01010000;
	[12..13]  :   00010000;
	[14..15]  :   00000000;
	16   :   01110000;
	17   :   01000000;
	18   :   10000000;
	[19..255]  :   00000000;
END;
