|pcpu
aout[0] <= zjw_jicunqizu:inst13.A_out[0]
aout[1] <= zjw_jicunqizu:inst13.A_out[1]
aout[2] <= zjw_jicunqizu:inst13.A_out[2]
aout[3] <= zjw_jicunqizu:inst13.A_out[3]
aout[4] <= zjw_jicunqizu:inst13.A_out[4]
aout[5] <= zjw_jicunqizu:inst13.A_out[5]
aout[6] <= zjw_jicunqizu:inst13.A_out[6]
aout[7] <= zjw_jicunqizu:inst13.A_out[7]
clock => zjw_fenpingqi:inst6.cp_32m
reset => zjw_fenpingqi:inst6.res
reset => zjw_SM:inst8.reset
reset => zjw_SM:inst11.reset
reset => zjw_IR:inst14.reset
reset => zjw_PC:inst12.reset
reset => zjw_jicunqizu:inst13.resect
sos => inst26.OE
ocin[0] => zjw_kaiguan:inst7.ocin[0]
ocin[1] => zjw_kaiguan:inst7.ocin[1]
ocin[2] => zjw_kaiguan:inst7.ocin[2]
ocin[3] => zjw_kaiguan:inst7.ocin[3]
ocin[4] => zjw_kaiguan:inst7.ocin[4]
ocin[5] => zjw_kaiguan:inst7.ocin[5]
ocin[6] => zjw_kaiguan:inst7.ocin[6]
ocin[7] => zjw_kaiguan:inst7.ocin[7]
bout[0] <= zjw_jicunqizu:inst13.B_out[0]
bout[1] <= zjw_jicunqizu:inst13.B_out[1]
bout[2] <= zjw_jicunqizu:inst13.B_out[2]
bout[3] <= zjw_jicunqizu:inst13.B_out[3]
bout[4] <= zjw_jicunqizu:inst13.B_out[4]
bout[5] <= zjw_jicunqizu:inst13.B_out[5]
bout[6] <= zjw_jicunqizu:inst13.B_out[6]
bout[7] <= zjw_jicunqizu:inst13.B_out[7]
cout[0] <= zjw_jicunqizu:inst13.C_out[0]
cout[1] <= zjw_jicunqizu:inst13.C_out[1]
cout[2] <= zjw_jicunqizu:inst13.C_out[2]
cout[3] <= zjw_jicunqizu:inst13.C_out[3]
cout[4] <= zjw_jicunqizu:inst13.C_out[4]
cout[5] <= zjw_jicunqizu:inst13.C_out[5]
cout[6] <= zjw_jicunqizu:inst13.C_out[6]
cout[7] <= zjw_jicunqizu:inst13.C_out[7]
faguanerjiguan[0] <= zjw_erjiguan:inst19.eout[0]
faguanerjiguan[1] <= zjw_erjiguan:inst19.eout[1]
faguanerjiguan[2] <= zjw_erjiguan:inst19.eout[2]
faguanerjiguan[3] <= zjw_erjiguan:inst19.eout[3]
faguanerjiguan[4] <= zjw_erjiguan:inst19.eout[4]
faguanerjiguan[5] <= zjw_erjiguan:inst19.eout[5]
faguanerjiguan[6] <= zjw_erjiguan:inst19.eout[6]
faguanerjiguan[7] <= zjw_erjiguan:inst19.eout[7]
PC_out[0] <= zjw_PC:inst12.PCout[0]
PC_out[1] <= zjw_PC:inst12.PCout[1]
PC_out[2] <= zjw_PC:inst12.PCout[2]
PC_out[3] <= zjw_PC:inst12.PCout[3]
PC_out[4] <= zjw_PC:inst12.PCout[4]
PC_out[5] <= zjw_PC:inst12.PCout[5]
PC_out[6] <= zjw_PC:inst12.PCout[6]
PC_out[7] <= zjw_PC:inst12.PCout[7]
RAM_OUT[0] <= gdfx_temp0[0].DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[1] <= gdfx_temp0[1].DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[2] <= gdfx_temp0[2].DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[3] <= gdfx_temp0[3].DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[4] <= gdfx_temp0[4].DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[5] <= gdfx_temp0[5].DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[6] <= gdfx_temp0[6].DB_MAX_OUTPUT_PORT_TYPE
RAM_OUT[7] <= gdfx_temp0[7].DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_jicunqizu:inst13
RAA1 => Equal0.IN1
RAA1 => Equal1.IN1
RAA1 => Equal2.IN0
RAA1 => Equal3.IN1
RAA0 => Equal0.IN0
RAA0 => Equal1.IN0
RAA0 => Equal2.IN1
RAA0 => Equal3.IN0
RWBA1 => Equal4.IN1
RWBA1 => Equal5.IN1
RWBA1 => Equal6.IN0
RWBA1 => Equal7.IN1
RWBA0 => Equal4.IN0
RWBA0 => Equal5.IN0
RWBA0 => Equal6.IN1
RWBA0 => Equal7.IN0
WE => A[7].ENA
WE => A[6].ENA
WE => A[5].ENA
WE => A[4].ENA
WE => A[3].ENA
WE => A[2].ENA
WE => A[1].ENA
WE => A[0].ENA
WE => B[7].ENA
WE => B[6].ENA
WE => B[5].ENA
WE => B[4].ENA
WE => B[3].ENA
WE => B[2].ENA
WE => B[1].ENA
WE => B[0].ENA
WE => C[7].ENA
WE => C[6].ENA
WE => C[5].ENA
WE => C[4].ENA
WE => C[3].ENA
WE => C[2].ENA
WE => C[1].ENA
WE => C[0].ENA
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
resect => A[7].ACLR
resect => A[6].ACLR
resect => A[5].ACLR
resect => A[4].ACLR
resect => A[3].ACLR
resect => A[2].ACLR
resect => A[1].ACLR
resect => A[0].ACLR
resect => B[7].ACLR
resect => B[6].ACLR
resect => B[5].ACLR
resect => B[4].ACLR
resect => B[3].ACLR
resect => B[2].ACLR
resect => B[1].ACLR
resect => B[0].ACLR
resect => C[7].ACLR
resect => C[6].ACLR
resect => C[5].ACLR
resect => C[4].ACLR
resect => C[3].ACLR
resect => C[2].ACLR
resect => C[1].ACLR
resect => C[0].ACLR
BUSC[0] => C~7.DATAB
BUSC[0] => B~7.DATAB
BUSC[0] => A~7.DATAB
BUSC[1] => C~6.DATAB
BUSC[1] => B~6.DATAB
BUSC[1] => A~6.DATAB
BUSC[2] => C~5.DATAB
BUSC[2] => B~5.DATAB
BUSC[2] => A~5.DATAB
BUSC[3] => C~4.DATAB
BUSC[3] => B~4.DATAB
BUSC[3] => A~4.DATAB
BUSC[4] => C~3.DATAB
BUSC[4] => B~3.DATAB
BUSC[4] => A~3.DATAB
BUSC[5] => C~2.DATAB
BUSC[5] => B~2.DATAB
BUSC[5] => A~2.DATAB
BUSC[6] => C~1.DATAB
BUSC[6] => B~1.DATAB
BUSC[6] => A~1.DATAB
BUSC[7] => C~0.DATAB
BUSC[7] => B~0.DATAB
BUSC[7] => A~0.DATAB
BUSA[0] <= BUSA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[1] <= BUSA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[2] <= BUSA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[3] <= BUSA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[4] <= BUSA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[5] <= BUSA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[6] <= BUSA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[7] <= BUSA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[0] <= BUSB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[1] <= BUSB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[2] <= BUSB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[3] <= BUSB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[4] <= BUSB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[5] <= BUSB[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[6] <= BUSB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[7] <= BUSB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
C_out[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C_out[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C_out[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C_out[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C_out[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C_out[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C_out[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C_out[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_IR:inst14
BUScin[0] => Q[0].DATAIN
BUScin[1] => Q[1].DATAIN
BUScin[2] => Q[2].DATAIN
BUScin[3] => Q[3].DATAIN
BUScin[4] => Q[4].DATAIN
BUScin[5] => Q[5].DATAIN
BUScin[6] => Q[6].DATAIN
BUScin[7] => Q[7].DATAIN
LDIR => Q[7].ENA
LDIR => Q[6].ENA
LDIR => Q[5].ENA
LDIR => Q[4].ENA
LDIR => Q[3].ENA
LDIR => Q[2].ENA
LDIR => Q[1].ENA
LDIR => Q[0].ENA
clk => Q[7].CLK
clk => Q[6].CLK
clk => Q[5].CLK
clk => Q[4].CLK
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
reset => Q[7].ACLR
reset => Q[6].ACLR
reset => Q[5].ACLR
reset => Q[4].ACLR
reset => Q[3].ACLR
reset => Q[2].ACLR
reset => Q[1].ACLR
reset => Q[0].ACLR
S[0] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE
RWBA1 <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
RWBA0 <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
RAA1 <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
RAA0 <= Q[0].DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_kongzhiqi:inst1
mova => FBUS~0.IN1
movb => MADD[1]~0.IN1
movb => FBUS~0.IN0
movb => CS~0.IN1
movb => XL.DATAIN
movc => MADD[0]~3.DATAA
movc => MADD[1]~0.IN0
movc => CS~1.IN0
movc => DL~0.IN1
movc => MADD[1]~2.DATAA
add => M~1.IN0
add => FBUS~1.IN1
sub => M~2.IN0
sub => FBUS~2.IN1
or1 => M~0.IN0
or1 => FBUS~3.IN1
not1 => M~0.IN1
not1 => FBUS~4.IN1
rsr => FBUS~5.IN1
rsr => FRBUS.DATAIN
rsl => FBUS~6.IN1
rsl => FLBUS.DATAIN
jmp => MADD~4.IN1
jmp => WE~3.IN0
jmp => LDPC~0.IN0
jmp => CS~2.IN0
jmp => DL~1.IN0
jz => MADD~5.IN0
jz => WE~4.IN0
jz => INPC~2.IN0
jz => DL~2.IN0
jc => MADD~6.IN0
jc => WE~5.IN0
jc => INPC~0.IN0
jc => DL~4.IN0
in1 => IFIN.DATAIN
out1 => WE~0.IN1
out1 => IFOUT.DATAIN
nop => WE~1.IN1
halt => WE~2.IN1
c => DL~4.IN1
c => INPC~0.IN1
z => DL~2.IN1
z => INPC~2.IN1
sm => MADD~4.IN0
sm => INPC~1.IN0
sm => CS~0.IN0
sm => DL~0.IN0
sm => LDIR.DATAIN
LDIR <= sm.DB_MAX_OUTPUT_PORT_TYPE
DL <= DL~5.DB_MAX_OUTPUT_PORT_TYPE
CS <= CS~4.DB_MAX_OUTPUT_PORT_TYPE
XL <= movb.DB_MAX_OUTPUT_PORT_TYPE
LDPC <= LDPC~1.DB_MAX_OUTPUT_PORT_TYPE
INPC <= INPC~3.DB_MAX_OUTPUT_PORT_TYPE
FBUS <= FBUS~6.DB_MAX_OUTPUT_PORT_TYPE
FLBUS <= rsl.DB_MAX_OUTPUT_PORT_TYPE
FRBUS <= rsr.DB_MAX_OUTPUT_PORT_TYPE
M <= M~2.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE~5.DB_MAX_OUTPUT_PORT_TYPE
IFIN <= in1.DB_MAX_OUTPUT_PORT_TYPE
IFOUT <= out1.DB_MAX_OUTPUT_PORT_TYPE
MADD[0] <= MADD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MADD[1] <= MADD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_zhilingyimaqi:inst4
SM => HALT~10.OUTPUTSELECT
SM => NOP~9.OUTPUTSELECT
SM => OUT1~8.OUTPUTSELECT
SM => IN1~7.OUTPUTSELECT
SM => JC~9.OUTPUTSELECT
SM => JZ~8.OUTPUTSELECT
SM => JMP~7.OUTPUTSELECT
SM => RSL~7.OUTPUTSELECT
SM => RSR~6.OUTPUTSELECT
SM => NOT1~4.OUTPUTSELECT
SM => OR1~3.OUTPUTSELECT
SM => SUB~2.OUTPUTSELECT
SM => ADD~1.OUTPUTSELECT
SM => MOVA~2.OUTPUTSELECT
SM => MOVC~2.OUTPUTSELECT
SM => MOVB~1.OUTPUTSELECT
RWBA1 => Equal1.IN1
RWBA1 => Equal10.IN1
RWBA0 => Equal1.IN0
RWBA0 => Equal10.IN0
RAA1 => Equal2.IN1
RAA1 => Equal8.IN1
RAA1 => Equal11.IN0
RAA1 => Equal12.IN1
RAA0 => Equal2.IN0
RAA0 => Equal8.IN0
RAA0 => Equal11.IN1
RAA0 => Equal12.IN0
IR1[0] => Equal0.IN0
IR1[0] => Equal3.IN2
IR1[0] => Equal4.IN0
IR1[0] => Equal5.IN1
IR1[0] => Equal6.IN2
IR1[0] => Equal7.IN0
IR1[0] => Equal9.IN3
IR1[0] => Equal13.IN0
IR1[0] => Equal14.IN0
IR1[0] => Equal15.IN1
IR1[0] => Equal16.IN0
IR1[1] => Equal0.IN1
IR1[1] => Equal3.IN0
IR1[1] => Equal4.IN2
IR1[1] => Equal5.IN2
IR1[1] => Equal6.IN0
IR1[1] => Equal7.IN2
IR1[1] => Equal9.IN0
IR1[1] => Equal13.IN3
IR1[1] => Equal14.IN1
IR1[1] => Equal15.IN2
IR1[1] => Equal16.IN1
IR1[2] => Equal0.IN2
IR1[2] => Equal3.IN1
IR1[2] => Equal4.IN3
IR1[2] => Equal5.IN0
IR1[2] => Equal6.IN3
IR1[2] => Equal7.IN1
IR1[2] => Equal9.IN1
IR1[2] => Equal13.IN1
IR1[2] => Equal14.IN3
IR1[2] => Equal15.IN3
IR1[2] => Equal16.IN2
IR1[3] => Equal0.IN3
IR1[3] => Equal3.IN3
IR1[3] => Equal4.IN1
IR1[3] => Equal5.IN3
IR1[3] => Equal6.IN1
IR1[3] => Equal7.IN3
IR1[3] => Equal9.IN2
IR1[3] => Equal13.IN2
IR1[3] => Equal14.IN2
IR1[3] => Equal15.IN0
IR1[3] => Equal16.IN3
MOVA <= MOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~2.DB_MAX_OUTPUT_PORT_TYPE
ADD <= ADD~1.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB~2.DB_MAX_OUTPUT_PORT_TYPE
OR1 <= OR1~3.DB_MAX_OUTPUT_PORT_TYPE
NOT1 <= NOT1~4.DB_MAX_OUTPUT_PORT_TYPE
RSR <= RSR~6.DB_MAX_OUTPUT_PORT_TYPE
RSL <= RSL~7.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~7.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~8.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~9.DB_MAX_OUTPUT_PORT_TYPE
IN1 <= IN1~7.DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= OUT1~8.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~9.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT~10.DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_SM:inst11
clk => Q1.CLK
reset => Q1.ACLR
SM <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_SM:inst8
clk => Q1.CLK
reset => Q1.ACLR
SM <= Q1.DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_fenpingqi:inst6
cp_32m => cnt[23].CLK
cp_32m => cnt[22].CLK
cp_32m => cnt[21].CLK
cp_32m => cnt[20].CLK
cp_32m => cnt[19].CLK
cp_32m => cnt[18].CLK
cp_32m => cnt[17].CLK
cp_32m => cnt[16].CLK
cp_32m => cnt[15].CLK
cp_32m => cnt[14].CLK
cp_32m => cnt[13].CLK
cp_32m => cnt[12].CLK
cp_32m => cnt[11].CLK
cp_32m => cnt[10].CLK
cp_32m => cnt[9].CLK
cp_32m => cnt[8].CLK
cp_32m => cnt[7].CLK
cp_32m => cnt[6].CLK
cp_32m => cnt[5].CLK
cp_32m => cnt[4].CLK
cp_32m => cnt[3].CLK
cp_32m => cnt[2].CLK
cp_32m => cnt[1].CLK
cp_32m => cnt[0].CLK
cp_32m => sec~reg0.CLK
res => cnt[23].ACLR
res => cnt[22].ACLR
res => cnt[21].ACLR
res => cnt[20].ACLR
res => cnt[19].ACLR
res => cnt[18].ACLR
res => cnt[17].ACLR
res => cnt[16].ACLR
res => cnt[15].ACLR
res => cnt[14].ACLR
res => cnt[13].ACLR
res => cnt[12].ACLR
res => cnt[11].ACLR
res => cnt[10].ACLR
res => cnt[9].ACLR
res => cnt[8].ACLR
res => cnt[7].ACLR
res => cnt[6].ACLR
res => cnt[5].ACLR
res => cnt[4].ACLR
res => cnt[3].ACLR
res => cnt[2].ACLR
res => cnt[1].ACLR
res => cnt[0].ACLR
res => sec~reg0.ENA
sec <= sec~reg0.DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_DCZ:inst15
C => X.DATAIN
Z => Y.DATAIN
JZ => ~NO_FANOUT~
JC => ~NO_FANOUT~
SM => Y.ENA
SM => X.ENA
clk => X.CLK
clk => Y.CLK
CQ <= X.DB_MAX_OUTPUT_PORT_TYPE
ZQ <= Y.DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_ALU_yiweiluoji:inst20
R1[0] => ZZ[8]~0.DATAB
R1[0] => ZZ[1]~7.DATAA
R1[0] => Add1.IN16
R1[0] => Add0.IN8
R1[0] => ZZ~70.IN0
R1[0] => ZZ[0]~22.DATAA
R1[1] => ZZ[2]~6.DATAA
R1[1] => ZZ[0]~24.DATAB
R1[1] => Add1.IN15
R1[1] => Add0.IN7
R1[1] => ZZ~71.IN1
R1[1] => ZZ[1]~27.DATAA
R1[2] => ZZ[3]~5.DATAA
R1[2] => ZZ[1]~7.DATAB
R1[2] => Add1.IN14
R1[2] => Add0.IN6
R1[2] => ZZ~72.IN1
R1[2] => ZZ[2]~32.DATAA
R1[3] => ZZ[4]~4.DATAA
R1[3] => ZZ[2]~6.DATAB
R1[3] => Add1.IN13
R1[3] => Add0.IN5
R1[3] => ZZ~73.IN1
R1[3] => ZZ[3]~37.DATAA
R1[4] => ZZ[5]~3.DATAA
R1[4] => ZZ[3]~5.DATAB
R1[4] => Add1.IN12
R1[4] => Add0.IN4
R1[4] => ZZ~74.IN1
R1[4] => ZZ[4]~42.DATAA
R1[5] => ZZ[6]~2.DATAA
R1[5] => ZZ[4]~4.DATAB
R1[5] => Add1.IN11
R1[5] => Add0.IN3
R1[5] => ZZ~75.IN1
R1[5] => ZZ[5]~47.DATAA
R1[6] => ZZ[7]~1.DATAA
R1[6] => ZZ[5]~3.DATAB
R1[6] => Add1.IN10
R1[6] => Add0.IN2
R1[6] => ZZ~76.IN1
R1[6] => ZZ[6]~52.DATAA
R1[7] => ZZ[8]~0.DATAA
R1[7] => ZZ[6]~2.DATAB
R1[7] => Add1.IN9
R1[7] => Add0.IN1
R1[7] => ZZ~77.IN0
R1[7] => ZZ[7]~57.DATAA
R2[0] => ZZ[0]~23.DATAB
R2[0] => Add0.IN16
R2[0] => ZZ~70.IN1
R2[0] => Add1.IN8
R2[1] => ZZ[1]~16.DATAB
R2[1] => Add0.IN15
R2[1] => ZZ~71.IN0
R2[1] => Add1.IN7
R2[2] => ZZ[2]~15.DATAB
R2[2] => Add0.IN14
R2[2] => ZZ~72.IN0
R2[2] => Add1.IN6
R2[3] => ZZ[3]~14.DATAB
R2[3] => Add0.IN13
R2[3] => ZZ~73.IN0
R2[3] => Add1.IN5
R2[4] => ZZ[4]~13.DATAB
R2[4] => Add0.IN12
R2[4] => ZZ~74.IN0
R2[4] => Add1.IN4
R2[5] => ZZ[5]~12.DATAB
R2[5] => Add0.IN11
R2[5] => ZZ~75.IN0
R2[5] => Add1.IN3
R2[6] => ZZ[6]~11.DATAB
R2[6] => Add0.IN10
R2[6] => ZZ~76.IN0
R2[6] => Add1.IN2
R2[7] => ZZ[7]~10.DATAB
R2[7] => Add0.IN9
R2[7] => ZZ~77.IN1
R2[7] => Add1.IN1
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal2.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal2.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal2.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal2.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
M => ZZ[8]~69.OUTPUTSELECT
M => ZZ[8]~63.OUTPUTSELECT
M => ZZ[7]~60.OUTPUTSELECT
M => ZZ[6]~55.OUTPUTSELECT
M => ZZ[5]~50.OUTPUTSELECT
M => ZZ[4]~45.OUTPUTSELECT
M => ZZ[3]~40.OUTPUTSELECT
M => ZZ[2]~35.OUTPUTSELECT
M => ZZ[1]~30.OUTPUTSELECT
M => ZZ[0]~18.IN1
M => ZZ[0]~19.OUTPUTSELECT
FBUS => ZZ[8]~25.OUTPUTSELECT
FBUS => ZZ[0]~18.IN0
FBUS => ZZ[8]~62.IN0
FLBUS => ZZ[8]~8.IN1
FRBUS => ZZ[8]~8.IN0
FRBUS => ZZ[8]~0.OUTPUTSELECT
FRBUS => ZZ[7]~1.OUTPUTSELECT
FRBUS => ZZ[6]~2.OUTPUTSELECT
FRBUS => ZZ[5]~3.OUTPUTSELECT
FRBUS => ZZ[4]~4.OUTPUTSELECT
FRBUS => ZZ[3]~5.OUTPUTSELECT
FRBUS => ZZ[2]~6.OUTPUTSELECT
FRBUS => ZZ[1]~7.OUTPUTSELECT
FRBUS => ZZ[0]~24.OUTPUTSELECT
Q[0] <= ZZ[0]~26.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= ZZ[1]~31.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= ZZ[2]~36.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= ZZ[3]~41.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= ZZ[4]~46.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= ZZ[5]~51.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= ZZ[6]~56.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= ZZ[7]~61.DB_MAX_OUTPUT_PORT_TYPE
C <= ZZ[8].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


|pcpu|LPM_RAM_IO:inst3
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|pcpu|LPM_RAM_IO:inst3|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|pcpu|LPM_RAM_IO:inst3|altram:sram|altsyncram:ram_block
wren_a => altsyncram_pb91:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_pb91:auto_generated.data_a[0]
data_a[1] => altsyncram_pb91:auto_generated.data_a[1]
data_a[2] => altsyncram_pb91:auto_generated.data_a[2]
data_a[3] => altsyncram_pb91:auto_generated.data_a[3]
data_a[4] => altsyncram_pb91:auto_generated.data_a[4]
data_a[5] => altsyncram_pb91:auto_generated.data_a[5]
data_a[6] => altsyncram_pb91:auto_generated.data_a[6]
data_a[7] => altsyncram_pb91:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_pb91:auto_generated.address_a[0]
address_a[1] => altsyncram_pb91:auto_generated.address_a[1]
address_a[2] => altsyncram_pb91:auto_generated.address_a[2]
address_a[3] => altsyncram_pb91:auto_generated.address_a[3]
address_a[4] => altsyncram_pb91:auto_generated.address_a[4]
address_a[5] => altsyncram_pb91:auto_generated.address_a[5]
address_a[6] => altsyncram_pb91:auto_generated.address_a[6]
address_a[7] => altsyncram_pb91:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_pb91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_pb91:auto_generated.q_a[0]
q_a[1] <= altsyncram_pb91:auto_generated.q_a[1]
q_a[2] <= altsyncram_pb91:auto_generated.q_a[2]
q_a[3] <= altsyncram_pb91:auto_generated.q_a[3]
q_a[4] <= altsyncram_pb91:auto_generated.q_a[4]
q_a[5] <= altsyncram_pb91:auto_generated.q_a[5]
q_a[6] <= altsyncram_pb91:auto_generated.q_a[6]
q_a[7] <= altsyncram_pb91:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|pcpu|LPM_RAM_IO:inst3|altram:sram|altsyncram:ram_block|altsyncram_pb91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|pcpu|zjw_xuanzeqi:inst
MADD[0] => Equal0.IN0
MADD[0] => Equal1.IN1
MADD[0] => Equal2.IN0
MADD[1] => Equal0.IN1
MADD[1] => Equal1.IN0
MADD[1] => Equal2.IN1
A[0] => OUT1[0]~1.DATAB
A[1] => OUT1[1]~3.DATAB
A[2] => OUT1[2]~5.DATAB
A[3] => OUT1[3]~7.DATAB
A[4] => OUT1[4]~9.DATAB
A[5] => OUT1[5]~11.DATAB
A[6] => OUT1[6]~13.DATAB
A[7] => OUT1[7]~16.DATAB
B[0] => OUT1[0]~0.DATAB
B[1] => OUT1[1]~2.DATAB
B[2] => OUT1[2]~4.DATAB
B[3] => OUT1[3]~6.DATAB
B[4] => OUT1[4]~8.DATAB
B[5] => OUT1[5]~10.DATAB
B[6] => OUT1[6]~12.DATAB
B[7] => OUT1[7]~14.DATAB
C[0] => OUT1[0]~0.DATAA
C[1] => OUT1[1]~2.DATAA
C[2] => OUT1[2]~4.DATAA
C[3] => OUT1[3]~6.DATAA
C[4] => OUT1[4]~8.DATAA
C[5] => OUT1[5]~10.DATAA
C[6] => OUT1[6]~12.DATAA
C[7] => OUT1[7]~14.DATAA
OUT1[0] <= OUT1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[1] <= OUT1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[2] <= OUT1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[3] <= OUT1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[4] <= OUT1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[5] <= OUT1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[6] <= OUT1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
OUT1[7] <= OUT1[7]$latch.DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_PC:inst12
LDPC => Q~15.OUTPUTSELECT
LDPC => Q~14.OUTPUTSELECT
LDPC => Q~13.OUTPUTSELECT
LDPC => Q~12.OUTPUTSELECT
LDPC => Q~11.OUTPUTSELECT
LDPC => Q~10.OUTPUTSELECT
LDPC => Q~9.OUTPUTSELECT
LDPC => Q~8.OUTPUTSELECT
INPC => Q~7.OUTPUTSELECT
INPC => Q~6.OUTPUTSELECT
INPC => Q~5.OUTPUTSELECT
INPC => Q~4.OUTPUTSELECT
INPC => Q~3.OUTPUTSELECT
INPC => Q~2.OUTPUTSELECT
INPC => Q~1.OUTPUTSELECT
INPC => Q~0.OUTPUTSELECT
clk => Q[7].CLK
clk => Q[6].CLK
clk => Q[5].CLK
clk => Q[4].CLK
clk => Q[3].CLK
clk => Q[2].CLK
clk => Q[1].CLK
clk => Q[0].CLK
reset => Q[7].ACLR
reset => Q[6].ACLR
reset => Q[5].ACLR
reset => Q[4].ACLR
reset => Q[3].ACLR
reset => Q[2].ACLR
reset => Q[1].ACLR
reset => Q[0].ACLR
BUScin[0] => Q~15.DATAB
BUScin[1] => Q~14.DATAB
BUScin[2] => Q~13.DATAB
BUScin[3] => Q~12.DATAB
BUScin[4] => Q~11.DATAB
BUScin[5] => Q~10.DATAB
BUScin[6] => Q~9.DATAB
BUScin[7] => Q~8.DATAB
PCout[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
PCout[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
PCout[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
PCout[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
PCout[4] <= Q[4].DB_MAX_OUTPUT_PORT_TYPE
PCout[5] <= Q[5].DB_MAX_OUTPUT_PORT_TYPE
PCout[6] <= Q[6].DB_MAX_OUTPUT_PORT_TYPE
PCout[7] <= Q[7].DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_kaiguan:inst7
buscin[0] => BUSOUT~7.DATAA
buscin[1] => BUSOUT~6.DATAA
buscin[2] => BUSOUT~5.DATAA
buscin[3] => BUSOUT~4.DATAA
buscin[4] => BUSOUT~3.DATAA
buscin[5] => BUSOUT~2.DATAA
buscin[6] => BUSOUT~1.DATAA
buscin[7] => BUSOUT~0.DATAA
ocin[0] => BUSOUT~7.DATAB
ocin[1] => BUSOUT~6.DATAB
ocin[2] => BUSOUT~5.DATAB
ocin[3] => BUSOUT~4.DATAB
ocin[4] => BUSOUT~3.DATAB
ocin[5] => BUSOUT~2.DATAB
ocin[6] => BUSOUT~1.DATAB
ocin[7] => BUSOUT~0.DATAB
IFIN => BUSOUT~7.OUTPUTSELECT
IFIN => BUSOUT~6.OUTPUTSELECT
IFIN => BUSOUT~5.OUTPUTSELECT
IFIN => BUSOUT~4.OUTPUTSELECT
IFIN => BUSOUT~3.OUTPUTSELECT
IFIN => BUSOUT~2.OUTPUTSELECT
IFIN => BUSOUT~1.OUTPUTSELECT
IFIN => BUSOUT~0.OUTPUTSELECT
BUSOUT[0] <= BUSOUT~7.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[1] <= BUSOUT~6.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[2] <= BUSOUT~5.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[3] <= BUSOUT~4.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[4] <= BUSOUT~3.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[5] <= BUSOUT~2.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[6] <= BUSOUT~1.DB_MAX_OUTPUT_PORT_TYPE
BUSOUT[7] <= BUSOUT~0.DB_MAX_OUTPUT_PORT_TYPE


|pcpu|zjw_erjiguan:inst19
cin[0] => eout[0]~0.DATAIN
cin[1] => eout[1]~1.DATAIN
cin[2] => eout[2]~2.DATAIN
cin[3] => eout[3]~3.DATAIN
cin[4] => eout[4]~4.DATAIN
cin[5] => eout[5]~5.DATAIN
cin[6] => eout[6]~6.DATAIN
cin[7] => eout[7]~7.DATAIN
IFOUT => eout[7]~7.OE
IFOUT => eout[6]~6.OE
IFOUT => eout[5]~5.OE
IFOUT => eout[4]~4.OE
IFOUT => eout[3]~3.OE
IFOUT => eout[2]~2.OE
IFOUT => eout[1]~1.OE
IFOUT => eout[0]~0.OE
eout[0] <= eout[0]~0.DB_MAX_OUTPUT_PORT_TYPE
eout[1] <= eout[1]~1.DB_MAX_OUTPUT_PORT_TYPE
eout[2] <= eout[2]~2.DB_MAX_OUTPUT_PORT_TYPE
eout[3] <= eout[3]~3.DB_MAX_OUTPUT_PORT_TYPE
eout[4] <= eout[4]~4.DB_MAX_OUTPUT_PORT_TYPE
eout[5] <= eout[5]~5.DB_MAX_OUTPUT_PORT_TYPE
eout[6] <= eout[6]~6.DB_MAX_OUTPUT_PORT_TYPE
eout[7] <= eout[7]~7.DB_MAX_OUTPUT_PORT_TYPE


