|zjw_jicunqizu
RAA1 => Equal0.IN1
RAA1 => Equal1.IN1
RAA1 => Equal2.IN0
RAA1 => Equal3.IN1
RAA0 => Equal0.IN0
RAA0 => Equal1.IN0
RAA0 => Equal2.IN1
RAA0 => Equal3.IN0
RWBA1 => Equal4.IN1
RWBA1 => Equal5.IN1
RWBA1 => Equal6.IN0
RWBA1 => Equal7.IN1
RWBA0 => Equal4.IN0
RWBA0 => Equal5.IN0
RWBA0 => Equal6.IN1
RWBA0 => Equal7.IN0
WE => A[7].ENA
WE => A[6].ENA
WE => A[5].ENA
WE => A[4].ENA
WE => A[3].ENA
WE => A[2].ENA
WE => A[1].ENA
WE => A[0].ENA
WE => B[7].ENA
WE => B[6].ENA
WE => B[5].ENA
WE => B[4].ENA
WE => B[3].ENA
WE => B[2].ENA
WE => B[1].ENA
WE => B[0].ENA
WE => C[7].ENA
WE => C[6].ENA
WE => C[5].ENA
WE => C[4].ENA
WE => C[3].ENA
WE => C[2].ENA
WE => C[1].ENA
WE => C[0].ENA
clk => A[7].CLK
clk => A[6].CLK
clk => A[5].CLK
clk => A[4].CLK
clk => A[3].CLK
clk => A[2].CLK
clk => A[1].CLK
clk => A[0].CLK
clk => B[7].CLK
clk => B[6].CLK
clk => B[5].CLK
clk => B[4].CLK
clk => B[3].CLK
clk => B[2].CLK
clk => B[1].CLK
clk => B[0].CLK
clk => C[7].CLK
clk => C[6].CLK
clk => C[5].CLK
clk => C[4].CLK
clk => C[3].CLK
clk => C[2].CLK
clk => C[1].CLK
clk => C[0].CLK
resect => A[7].ACLR
resect => A[6].ACLR
resect => A[5].ACLR
resect => A[4].ACLR
resect => A[3].ACLR
resect => A[2].ACLR
resect => A[1].ACLR
resect => A[0].ACLR
resect => B[7].ACLR
resect => B[6].ACLR
resect => B[5].ACLR
resect => B[4].ACLR
resect => B[3].ACLR
resect => B[2].ACLR
resect => B[1].ACLR
resect => B[0].ACLR
resect => C[7].ACLR
resect => C[6].ACLR
resect => C[5].ACLR
resect => C[4].ACLR
resect => C[3].ACLR
resect => C[2].ACLR
resect => C[1].ACLR
resect => C[0].ACLR
BUSC[0] => C~7.DATAB
BUSC[0] => B~7.DATAB
BUSC[0] => A~7.DATAB
BUSC[1] => C~6.DATAB
BUSC[1] => B~6.DATAB
BUSC[1] => A~6.DATAB
BUSC[2] => C~5.DATAB
BUSC[2] => B~5.DATAB
BUSC[2] => A~5.DATAB
BUSC[3] => C~4.DATAB
BUSC[3] => B~4.DATAB
BUSC[3] => A~4.DATAB
BUSC[4] => C~3.DATAB
BUSC[4] => B~3.DATAB
BUSC[4] => A~3.DATAB
BUSC[5] => C~2.DATAB
BUSC[5] => B~2.DATAB
BUSC[5] => A~2.DATAB
BUSC[6] => C~1.DATAB
BUSC[6] => B~1.DATAB
BUSC[6] => A~1.DATAB
BUSC[7] => C~0.DATAB
BUSC[7] => B~0.DATAB
BUSC[7] => A~0.DATAB
BUSA[0] <= BUSA[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[1] <= BUSA[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[2] <= BUSA[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[3] <= BUSA[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[4] <= BUSA[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[5] <= BUSA[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[6] <= BUSA[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSA[7] <= BUSA[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[0] <= BUSB[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[1] <= BUSB[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[2] <= BUSB[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[3] <= BUSB[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[4] <= BUSB[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[5] <= BUSB[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[6] <= BUSB[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
BUSB[7] <= BUSB[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
A_out[0] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
A_out[1] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
A_out[2] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
A_out[3] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
A_out[4] <= A[4].DB_MAX_OUTPUT_PORT_TYPE
A_out[5] <= A[5].DB_MAX_OUTPUT_PORT_TYPE
A_out[6] <= A[6].DB_MAX_OUTPUT_PORT_TYPE
A_out[7] <= A[7].DB_MAX_OUTPUT_PORT_TYPE
B_out[0] <= B[0].DB_MAX_OUTPUT_PORT_TYPE
B_out[1] <= B[1].DB_MAX_OUTPUT_PORT_TYPE
B_out[2] <= B[2].DB_MAX_OUTPUT_PORT_TYPE
B_out[3] <= B[3].DB_MAX_OUTPUT_PORT_TYPE
B_out[4] <= B[4].DB_MAX_OUTPUT_PORT_TYPE
B_out[5] <= B[5].DB_MAX_OUTPUT_PORT_TYPE
B_out[6] <= B[6].DB_MAX_OUTPUT_PORT_TYPE
B_out[7] <= B[7].DB_MAX_OUTPUT_PORT_TYPE
C_out[0] <= C[0].DB_MAX_OUTPUT_PORT_TYPE
C_out[1] <= C[1].DB_MAX_OUTPUT_PORT_TYPE
C_out[2] <= C[2].DB_MAX_OUTPUT_PORT_TYPE
C_out[3] <= C[3].DB_MAX_OUTPUT_PORT_TYPE
C_out[4] <= C[4].DB_MAX_OUTPUT_PORT_TYPE
C_out[5] <= C[5].DB_MAX_OUTPUT_PORT_TYPE
C_out[6] <= C[6].DB_MAX_OUTPUT_PORT_TYPE
C_out[7] <= C[7].DB_MAX_OUTPUT_PORT_TYPE


