|zjw_zhilingyimaqi
SM => HALT~10.OUTPUTSELECT
SM => NOP~9.OUTPUTSELECT
SM => OUT1~8.OUTPUTSELECT
SM => IN1~7.OUTPUTSELECT
SM => JC~9.OUTPUTSELECT
SM => JZ~8.OUTPUTSELECT
SM => JMP~7.OUTPUTSELECT
SM => RSL~7.OUTPUTSELECT
SM => RSR~6.OUTPUTSELECT
SM => NOT1~4.OUTPUTSELECT
SM => OR1~3.OUTPUTSELECT
SM => SUB~2.OUTPUTSELECT
SM => ADD~1.OUTPUTSELECT
SM => MOVA~2.OUTPUTSELECT
SM => MOVC~2.OUTPUTSELECT
SM => MOVB~1.OUTPUTSELECT
RWBA1 => Equal1.IN1
RWBA1 => Equal10.IN1
RWBA0 => Equal1.IN0
RWBA0 => Equal10.IN0
RAA1 => Equal2.IN1
RAA1 => Equal8.IN1
RAA1 => Equal11.IN0
RAA1 => Equal12.IN1
RAA0 => Equal2.IN0
RAA0 => Equal8.IN0
RAA0 => Equal11.IN1
RAA0 => Equal12.IN0
IR1[0] => Equal0.IN0
IR1[0] => Equal3.IN2
IR1[0] => Equal4.IN0
IR1[0] => Equal5.IN1
IR1[0] => Equal6.IN2
IR1[0] => Equal7.IN0
IR1[0] => Equal9.IN3
IR1[0] => Equal13.IN0
IR1[0] => Equal14.IN0
IR1[0] => Equal15.IN1
IR1[0] => Equal16.IN0
IR1[1] => Equal0.IN1
IR1[1] => Equal3.IN0
IR1[1] => Equal4.IN2
IR1[1] => Equal5.IN2
IR1[1] => Equal6.IN0
IR1[1] => Equal7.IN2
IR1[1] => Equal9.IN0
IR1[1] => Equal13.IN3
IR1[1] => Equal14.IN1
IR1[1] => Equal15.IN2
IR1[1] => Equal16.IN1
IR1[2] => Equal0.IN2
IR1[2] => Equal3.IN1
IR1[2] => Equal4.IN3
IR1[2] => Equal5.IN0
IR1[2] => Equal6.IN3
IR1[2] => Equal7.IN1
IR1[2] => Equal9.IN1
IR1[2] => Equal13.IN1
IR1[2] => Equal14.IN3
IR1[2] => Equal15.IN3
IR1[2] => Equal16.IN2
IR1[3] => Equal0.IN3
IR1[3] => Equal3.IN3
IR1[3] => Equal4.IN1
IR1[3] => Equal5.IN3
IR1[3] => Equal6.IN1
IR1[3] => Equal7.IN3
IR1[3] => Equal9.IN2
IR1[3] => Equal13.IN2
IR1[3] => Equal14.IN2
IR1[3] => Equal15.IN0
IR1[3] => Equal16.IN3
MOVA <= MOVA~2.DB_MAX_OUTPUT_PORT_TYPE
MOVB <= MOVB~1.DB_MAX_OUTPUT_PORT_TYPE
MOVC <= MOVC~2.DB_MAX_OUTPUT_PORT_TYPE
ADD <= ADD~1.DB_MAX_OUTPUT_PORT_TYPE
SUB <= SUB~2.DB_MAX_OUTPUT_PORT_TYPE
OR1 <= OR1~3.DB_MAX_OUTPUT_PORT_TYPE
NOT1 <= NOT1~4.DB_MAX_OUTPUT_PORT_TYPE
RSR <= RSR~6.DB_MAX_OUTPUT_PORT_TYPE
RSL <= RSL~7.DB_MAX_OUTPUT_PORT_TYPE
JMP <= JMP~7.DB_MAX_OUTPUT_PORT_TYPE
JZ <= JZ~8.DB_MAX_OUTPUT_PORT_TYPE
JC <= JC~9.DB_MAX_OUTPUT_PORT_TYPE
IN1 <= IN1~7.DB_MAX_OUTPUT_PORT_TYPE
OUT1 <= OUT1~8.DB_MAX_OUTPUT_PORT_TYPE
NOP <= NOP~9.DB_MAX_OUTPUT_PORT_TYPE
HALT <= HALT~10.DB_MAX_OUTPUT_PORT_TYPE


