|zjw_fenpingqi
cp_32m => cnt[23].CLK
cp_32m => cnt[22].CLK
cp_32m => cnt[21].CLK
cp_32m => cnt[20].CLK
cp_32m => cnt[19].CLK
cp_32m => cnt[18].CLK
cp_32m => cnt[17].CLK
cp_32m => cnt[16].CLK
cp_32m => cnt[15].CLK
cp_32m => cnt[14].CLK
cp_32m => cnt[13].CLK
cp_32m => cnt[12].CLK
cp_32m => cnt[11].CLK
cp_32m => cnt[10].CLK
cp_32m => cnt[9].CLK
cp_32m => cnt[8].CLK
cp_32m => cnt[7].CLK
cp_32m => cnt[6].CLK
cp_32m => cnt[5].CLK
cp_32m => cnt[4].CLK
cp_32m => cnt[3].CLK
cp_32m => cnt[2].CLK
cp_32m => cnt[1].CLK
cp_32m => cnt[0].CLK
cp_32m => sec~reg0.CLK
res => cnt[23].ACLR
res => cnt[22].ACLR
res => cnt[21].ACLR
res => cnt[20].ACLR
res => cnt[19].ACLR
res => cnt[18].ACLR
res => cnt[17].ACLR
res => cnt[16].ACLR
res => cnt[15].ACLR
res => cnt[14].ACLR
res => cnt[13].ACLR
res => cnt[12].ACLR
res => cnt[11].ACLR
res => cnt[10].ACLR
res => cnt[9].ACLR
res => cnt[8].ACLR
res => cnt[7].ACLR
res => cnt[6].ACLR
res => cnt[5].ACLR
res => cnt[4].ACLR
res => cnt[3].ACLR
res => cnt[2].ACLR
res => cnt[1].ACLR
res => cnt[0].ACLR
res => sec~reg0.ENA
sec <= sec~reg0.DB_MAX_OUTPUT_PORT_TYPE


