|zjw_ALU_yiweiluoji
R1[0] => ZZ[8]~0.DATAB
R1[0] => ZZ[1]~7.DATAA
R1[0] => Add1.IN16
R1[0] => Add0.IN8
R1[0] => ZZ~70.IN0
R1[0] => ZZ[0]~22.DATAA
R1[1] => ZZ[2]~6.DATAA
R1[1] => ZZ[0]~24.DATAB
R1[1] => Add1.IN15
R1[1] => Add0.IN7
R1[1] => ZZ~71.IN1
R1[1] => ZZ[1]~27.DATAA
R1[2] => ZZ[3]~5.DATAA
R1[2] => ZZ[1]~7.DATAB
R1[2] => Add1.IN14
R1[2] => Add0.IN6
R1[2] => ZZ~72.IN1
R1[2] => ZZ[2]~32.DATAA
R1[3] => ZZ[4]~4.DATAA
R1[3] => ZZ[2]~6.DATAB
R1[3] => Add1.IN13
R1[3] => Add0.IN5
R1[3] => ZZ~73.IN1
R1[3] => ZZ[3]~37.DATAA
R1[4] => ZZ[5]~3.DATAA
R1[4] => ZZ[3]~5.DATAB
R1[4] => Add1.IN12
R1[4] => Add0.IN4
R1[4] => ZZ~74.IN1
R1[4] => ZZ[4]~42.DATAA
R1[5] => ZZ[6]~2.DATAA
R1[5] => ZZ[4]~4.DATAB
R1[5] => Add1.IN11
R1[5] => Add0.IN3
R1[5] => ZZ~75.IN1
R1[5] => ZZ[5]~47.DATAA
R1[6] => ZZ[7]~1.DATAA
R1[6] => ZZ[5]~3.DATAB
R1[6] => Add1.IN10
R1[6] => Add0.IN2
R1[6] => ZZ~76.IN1
R1[6] => ZZ[6]~52.DATAA
R1[7] => ZZ[8]~0.DATAA
R1[7] => ZZ[6]~2.DATAB
R1[7] => Add1.IN9
R1[7] => Add0.IN1
R1[7] => ZZ~77.IN0
R1[7] => ZZ[7]~57.DATAA
R2[0] => ZZ[0]~23.DATAB
R2[0] => Add0.IN16
R2[0] => ZZ~70.IN1
R2[0] => Add1.IN8
R2[1] => ZZ[1]~16.DATAB
R2[1] => Add0.IN15
R2[1] => ZZ~71.IN0
R2[1] => Add1.IN7
R2[2] => ZZ[2]~15.DATAB
R2[2] => Add0.IN14
R2[2] => ZZ~72.IN0
R2[2] => Add1.IN6
R2[3] => ZZ[3]~14.DATAB
R2[3] => Add0.IN13
R2[3] => ZZ~73.IN0
R2[3] => Add1.IN5
R2[4] => ZZ[4]~13.DATAB
R2[4] => Add0.IN12
R2[4] => ZZ~74.IN0
R2[4] => Add1.IN4
R2[5] => ZZ[5]~12.DATAB
R2[5] => Add0.IN11
R2[5] => ZZ~75.IN0
R2[5] => Add1.IN3
R2[6] => ZZ[6]~11.DATAB
R2[6] => Add0.IN10
R2[6] => ZZ~76.IN0
R2[6] => Add1.IN2
R2[7] => ZZ[7]~10.DATAB
R2[7] => Add0.IN9
R2[7] => ZZ~77.IN1
R2[7] => Add1.IN1
S[0] => Equal4.IN7
S[0] => Equal3.IN7
S[0] => Equal2.IN7
S[0] => Equal1.IN7
S[0] => Equal0.IN7
S[1] => Equal4.IN6
S[1] => Equal3.IN6
S[1] => Equal2.IN6
S[1] => Equal1.IN6
S[1] => Equal0.IN6
S[2] => Equal4.IN5
S[2] => Equal3.IN5
S[2] => Equal2.IN5
S[2] => Equal1.IN5
S[2] => Equal0.IN5
S[3] => Equal4.IN4
S[3] => Equal3.IN4
S[3] => Equal2.IN4
S[3] => Equal1.IN4
S[3] => Equal0.IN4
M => ZZ[8]~69.OUTPUTSELECT
M => ZZ[8]~63.OUTPUTSELECT
M => ZZ[7]~60.OUTPUTSELECT
M => ZZ[6]~55.OUTPUTSELECT
M => ZZ[5]~50.OUTPUTSELECT
M => ZZ[4]~45.OUTPUTSELECT
M => ZZ[3]~40.OUTPUTSELECT
M => ZZ[2]~35.OUTPUTSELECT
M => ZZ[1]~30.OUTPUTSELECT
M => ZZ[0]~18.IN1
M => ZZ[0]~19.OUTPUTSELECT
FBUS => ZZ[8]~25.OUTPUTSELECT
FBUS => ZZ[0]~18.IN0
FBUS => ZZ[8]~62.IN0
FLBUS => ZZ[8]~8.IN1
FRBUS => ZZ[8]~8.IN0
FRBUS => ZZ[8]~0.OUTPUTSELECT
FRBUS => ZZ[7]~1.OUTPUTSELECT
FRBUS => ZZ[6]~2.OUTPUTSELECT
FRBUS => ZZ[5]~3.OUTPUTSELECT
FRBUS => ZZ[4]~4.OUTPUTSELECT
FRBUS => ZZ[3]~5.OUTPUTSELECT
FRBUS => ZZ[2]~6.OUTPUTSELECT
FRBUS => ZZ[1]~7.OUTPUTSELECT
FRBUS => ZZ[0]~24.OUTPUTSELECT
Q[0] <= ZZ[0]~26.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= ZZ[1]~31.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= ZZ[2]~36.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= ZZ[3]~41.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= ZZ[4]~46.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= ZZ[5]~51.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= ZZ[6]~56.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= ZZ[7]~61.DB_MAX_OUTPUT_PORT_TYPE
C <= ZZ[8].DB_MAX_OUTPUT_PORT_TYPE
Z <= Equal5.DB_MAX_OUTPUT_PORT_TYPE


